-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-08-27 00:54:48
-- 服务器版本： 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hs_1`
--
CREATE DATABASE IF NOT EXISTS `hs_1` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `hs_1`;

-- --------------------------------------------------------

--
-- 表的结构 `account`
--

CREATE TABLE `account` (
  `account_id` int(12) NOT NULL,
  `subject` int(4) NOT NULL,
  `cost` int(8) DEFAULT NULL,
  `income` int(8) DEFAULT NULL,
  `sale_detail_id` int(12) DEFAULT NULL,
  `goods_id` int(10) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `user` varchar(32) DEFAULT NULL,
  `creditTable` varchar(32) DEFAULT NULL,
  `summary` varchar(64) DEFAULT NULL,
  `store_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `account`
--


-- --------------------------------------------------------

--
-- 表的结构 `bank`
--

CREATE TABLE `bank` (
  `bank_id` int(10) NOT NULL,
  `bank_name` varchar(32) NOT NULL,
  `balance` decimal(12,2) NOT NULL DEFAULT '0.00',
  `weight` tinyint(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bank`
--


-- --------------------------------------------------------

--
-- 表的结构 `bdetail`
--

CREATE TABLE `bdetail` (
  `bdetail` int(18) NOT NULL,
  `bank_id` int(10) NOT NULL,
  `sum` decimal(12,2) NOT NULL,
  `balance` decimal(12,2) NOT NULL DEFAULT '0.00',
  `time` datetime NOT NULL,
  `summary` varchar(64) NOT NULL,
  `user` varchar(16) NOT NULL,
  `mytable` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 触发器 `bdetail`
--
DELIMITER $$
CREATE TRIGGER `bdetail_before_insert` BEFORE INSERT ON `bdetail` FOR EACH ROW BEGIN
UPDATE bank
SET `bank`.`balance`= `bank`.`balance`+new.sum
WHERE `bank`.`bank_id`=new.bank_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `cat`
--

CREATE TABLE `cat` (
  `cat_id` int(10) NOT NULL,
  `cat_name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `cat`
--


-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `goods_id` int(10) NOT NULL,
  `goods_name` varchar(32) NOT NULL,
  `goods_sn` varchar(32) NOT NULL,
  `cat_id` int(10) NOT NULL,
  `warn_stock` int(10) NOT NULL DEFAULT '0',
  `unit_id` int(6) NOT NULL,
  `out_price` decimal(8,1) NOT NULL DEFAULT '0.0',
  `promote` tinyint(1) NOT NULL DEFAULT '1',
  `is_show` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods`
--


-- --------------------------------------------------------

--
-- 表的结构 `info`
--

CREATE TABLE `info` (
  `id` int(1) NOT NULL,
  `cname` varchar(32) NOT NULL,
  `ctel` varchar(32) NOT NULL,
  `cadd` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司信息';

--
-- 转存表中的数据 `info`
--


-- --------------------------------------------------------

--
-- 表的结构 `log`
--

CREATE TABLE `log` (
  `log_id` int(10) NOT NULL,
  `user` varchar(32) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remark` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `log`
--


-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE `member` (
  `member_id` int(10) NOT NULL,
  `member_name` varchar(32) NOT NULL COMMENT '真实名字',
  `member_phone` varchar(16) DEFAULT NULL COMMENT '座机',
  `vip` float NOT NULL DEFAULT '1' COMMENT '最后购物时间',
  `member_sn` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员信息表';

--
-- 转存表中的数据 `member`
--


-- --------------------------------------------------------

--
-- 表的结构 `purchase`
--

CREATE TABLE `purchase` (
  `purchase_id` int(12) NOT NULL,
  `supply_id` int(10) NOT NULL,
  `sum` int(5) NOT NULL,
  `on_way` tinyint(2) NOT NULL DEFAULT '0',
  `user` varchar(32) NOT NULL,
  `time` datetime NOT NULL,
  `summary` text,
  `type` varchar(10) NOT NULL,
  `cf` int(12) DEFAULT NULL,
  `inorder` varchar(15) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `purchase`
--


--
-- 触发器 `purchase`
--
DELIMITER $$
CREATE TRIGGER `onBeforePurchaseDelete` BEFORE DELETE ON `purchase` FOR EACH ROW BEGIN
INSERT INTO `purchase_finish`
(`purchase_id`,`supply_id`,`sum`,`time`,`on_way`,`user`,`summary`,`type`,`cf`)
VALUES( 
OLD.purchase_id,    
    OLD.supply_id,
    OLD.sum,
    OLD.time,
    OLD.on_way,
    OLD.user,
    OLD.summary,
    OLD.type,
    OLD.cf);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `purchase_all`
--
CREATE TABLE `purchase_all` (
`purchase_id` int(12)
,`supply_id` int(11)
,`sum` int(11)
,`on_way` tinyint(4)
,`user` varchar(32)
,`time` datetime
,`summary` mediumtext
,`type` varchar(10)
,`cf` int(12)
,`finish` bigint(20)
,`inorder` varchar(15)
);

-- --------------------------------------------------------

--
-- 表的结构 `purchase_detail`
--

CREATE TABLE `purchase_detail` (
  `purchase_detail_id` int(18) NOT NULL,
  `purchase_id` int(10) NOT NULL,
  `goods_id` int(10) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `sum` int(6) NOT NULL,
  `number` decimal(6,2) NOT NULL,
  `store_id` int(6) DEFAULT NULL,
  `unit_id` int(5) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `purchase_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `purchase_finish`
--

CREATE TABLE `purchase_finish` (
  `purchase_id` int(12) NOT NULL,
  `supply_id` int(10) NOT NULL,
  `sum` int(5) NOT NULL DEFAULT '0',
  `on_way` tinyint(2) NOT NULL DEFAULT '0',
  `user` varchar(32) NOT NULL,
  `time` datetime NOT NULL,
  `summary` text,
  `type` char(4) NOT NULL,
  `cf` int(12) DEFAULT NULL,
  `inorder` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `purchase_finish`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `purchase_price`
--
CREATE TABLE `purchase_price` (
`goods_id` int(10)
,`supply_id` int(11)
,`price` decimal(5,2)
,`unit_id` int(5)
);

-- --------------------------------------------------------

--
-- 表的结构 `sale`
--

CREATE TABLE `sale` (
  `sale_id` int(12) NOT NULL,
  `member_id` int(10) NOT NULL,
  `sum` int(5) NOT NULL,
  `user` varchar(32) NOT NULL,
  `time` datetime NOT NULL,
  `summary` text,
  `type` varchar(10) NOT NULL,
  `cf` int(12) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sale`
--


--
-- 触发器 `sale`
--
DELIMITER $$
CREATE TRIGGER `onBeforeSaleDelete` BEFORE DELETE ON `sale` FOR EACH ROW BEGIN
INSERT INTO `sale_finish`
(`sale_id`,`member_id`,`sum`,`time`,`user`,`summary`,`type`,`cf`)
VALUES( 
    OLD.sale_id,    
    OLD.member_id,
    OLD.sum,
    OLD.time,
    OLD.user,
    OLD.summary,
    OLD.type,
    OLD.cf);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `sale_all`
--
CREATE TABLE `sale_all` (
`sale_id` int(12)
,`member_id` int(11)
,`sum` int(11)
,`user` varchar(32)
,`time` datetime
,`summary` mediumtext
,`type` varchar(10)
,`cf` int(12)
,`finish` bigint(20)
);

-- --------------------------------------------------------

--
-- 表的结构 `sale_detail`
--

CREATE TABLE `sale_detail` (
  `sale_detail_id` int(18) NOT NULL,
  `sale_id` int(10) NOT NULL,
  `goods_id` int(10) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `sum` int(6) NOT NULL,
  `number` decimal(10,2) NOT NULL,
  `store_id` int(6) NOT NULL,
  `inorder` varchar(15) NOT NULL DEFAULT '0',
  `unit_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sale_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `sale_finish`
--

CREATE TABLE `sale_finish` (
  `sale_id` int(12) NOT NULL,
  `member_id` int(10) NOT NULL,
  `sum` int(5) NOT NULL DEFAULT '0',
  `user` varchar(32) NOT NULL,
  `time` datetime NOT NULL,
  `summary` text,
  `type` char(10) NOT NULL,
  `cf` int(12) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sale_finish`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `sale_price`
--
CREATE TABLE `sale_price` (
`goods_id` int(10)
,`member_id` int(10)
,`price` decimal(5,2)
);

-- --------------------------------------------------------

--
-- 表的结构 `staff`
--

CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL,
  `staff_name` varchar(45) NOT NULL,
  `staff_phone` varchar(45) DEFAULT NULL,
  `staff_sn` varchar(45) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工';

--
-- 转存表中的数据 `staff`
--


-- --------------------------------------------------------

--
-- 表的结构 `stock`
--

CREATE TABLE `stock` (
  `stock_id` int(12) NOT NULL,
  `goods_id` int(12) NOT NULL,
  `sum` decimal(12,2) NOT NULL,
  `number` decimal(10,2) NOT NULL,
  `store_id` int(6) NOT NULL,
  `inorder` varchar(15) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `stock`
--


-- --------------------------------------------------------

--
-- 表的结构 `stock_detail`
--

CREATE TABLE `stock_detail` (
  `stock_detail` int(11) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `inorder` varchar(15) DEFAULT '0',
  `store_id` int(6) NOT NULL,
  `Dstock` decimal(8,2) NOT NULL,
  `stock` decimal(8,2) NOT NULL,
  `sum` decimal(10,2) NOT NULL,
  `Dsum` decimal(10,2) NOT NULL,
  `time` datetime NOT NULL,
  `remark` text,
  `type` varchar(10) DEFAULT NULL,
  `user` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `stock_detail`
--


--
-- 触发器 `stock_detail`
--
DELIMITER $$
CREATE TRIGGER `stock_detail_trigger` AFTER INSERT ON `stock_detail` FOR EACH ROW BEGIN
SET @cnt=(
 select COUNT(*)  from stock where stock.goods_id=new.goods_id and stock.store_id=new.store_id and stock.inorder=new.inorder);
    if(@cnt=0) then 
    INSERT INTO stock(goods_id,inorder,store_id,sum,number)
    VALUES(new.goods_id,new.inorder,new.store_id,new.sum,new.stock);
    ELSE
    UPDATE stock set stock.sum=new.sum,stock.number=new.stock WHERE stock.goods_id=new.goods_id and stock.store_id=new.store_id and stock.inorder=new.inorder;
    end if;
   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `store`
--

CREATE TABLE `store` (
  `store_id` int(6) NOT NULL,
  `store_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `store`
--


-- --------------------------------------------------------

--
-- 表的结构 `subject`
--

CREATE TABLE `subject` (
  `subject_id` int(8) NOT NULL,
  `subject_name` varchar(32) NOT NULL,
  `subject_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `subject`
--


-- --------------------------------------------------------

--
-- 表的结构 `supply`
--

CREATE TABLE `supply` (
  `supply_id` int(11) NOT NULL,
  `supply_name` varchar(45) NOT NULL,
  `supply_phone` varchar(45) DEFAULT NULL,
  `supply_sn` varchar(45) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='供应商';

--
-- 转存表中的数据 `supply`
--


-- --------------------------------------------------------

--
-- 表的结构 `unit`
--

CREATE TABLE `unit` (
  `unit_id` int(5) NOT NULL,
  `unit_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `unit`
--


-- --------------------------------------------------------

--
-- 表的结构 `unit_price`
--

CREATE TABLE `unit_price` (
  `unit_price_id` int(8) NOT NULL,
  `unit_id` int(6) NOT NULL,
  `goods_id` int(8) NOT NULL,
  `price` decimal(8,1) NOT NULL,
  `fx` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `unit_price`
--


-- --------------------------------------------------------

--
-- 视图结构 `purchase_all`
--
DROP TABLE IF EXISTS `purchase_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchase_all`  AS  select `purchase`.`purchase_id` AS `purchase_id`,`purchase`.`supply_id` AS `supply_id`,`purchase`.`sum` AS `sum`,`purchase`.`on_way` AS `on_way`,`purchase`.`user` AS `user`,`purchase`.`time` AS `time`,`purchase`.`summary` AS `summary`,`purchase`.`type` AS `type`,`purchase`.`cf` AS `cf`,0 AS `finish`,`purchase`.`inorder` AS `inorder` from `purchase` union select `purchase_finish`.`purchase_id` AS `purchase_id`,`purchase_finish`.`supply_id` AS `supply_id`,`purchase_finish`.`sum` AS `sum`,`purchase_finish`.`on_way` AS `on_way`,`purchase_finish`.`user` AS `user`,`purchase_finish`.`time` AS `time`,`purchase_finish`.`summary` AS `summary`,`purchase_finish`.`type` AS `type`,`purchase_finish`.`cf` AS `cf`,1 AS `finish`,`purchase_finish`.`inorder` AS `inorder` from `purchase_finish` ;

-- --------------------------------------------------------

--
-- 视图结构 `purchase_price`
--
DROP TABLE IF EXISTS `purchase_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchase_price`  AS  select `purchase_detail`.`goods_id` AS `goods_id`,`purchase_all`.`supply_id` AS `supply_id`,`purchase_detail`.`price` AS `price`,`purchase_detail`.`unit_id` AS `unit_id` from (`purchase_all` join `purchase_detail`) where (`purchase_all`.`purchase_id` = `purchase_detail`.`purchase_id`) order by `purchase_all`.`time` desc ;

-- --------------------------------------------------------

--
-- 视图结构 `sale_all`
--
DROP TABLE IF EXISTS `sale_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sale_all`  AS  select `sale`.`sale_id` AS `sale_id`,`sale`.`member_id` AS `member_id`,`sale`.`sum` AS `sum`,`sale`.`user` AS `user`,`sale`.`time` AS `time`,`sale`.`summary` AS `summary`,`sale`.`type` AS `type`,`sale`.`cf` AS `cf`,0 AS `finish` from `sale` union select `sale_finish`.`sale_id` AS `sale_id`,`sale_finish`.`member_id` AS `member_id`,`sale_finish`.`sum` AS `sum`,`sale_finish`.`user` AS `user`,`sale_finish`.`time` AS `time`,`sale_finish`.`summary` AS `summary`,`sale_finish`.`type` AS `type`,`sale_finish`.`cf` AS `cf`,1 AS `finish` from `sale_finish` ;

-- --------------------------------------------------------

--
-- 视图结构 `sale_price`
--
DROP TABLE IF EXISTS `sale_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sale_price`  AS  select `sale_detail`.`goods_id` AS `goods_id`,`sale`.`member_id` AS `member_id`,`sale_detail`.`price` AS `price` from (`sale` join `sale_detail`) where (`sale`.`sale_id` = `sale_detail`.`sale_id`) order by `sale`.`time` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`bank_id`),
  ADD UNIQUE KEY `bank_name` (`bank_name`);

--
-- Indexes for table `bdetail`
--
ALTER TABLE `bdetail`
  ADD PRIMARY KEY (`bdetail`),
  ADD KEY `bank_id` (`bank_id`);

--
-- Indexes for table `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`cat_id`),
  ADD UNIQUE KEY `cat_name` (`cat_name`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`goods_id`),
  ADD UNIQUE KEY `goods_name` (`goods_name`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `member_name_UNIQUE` (`member_name`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purchase_id`),
  ADD KEY `supply_id` (`supply_id`);

--
-- Indexes for table `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD PRIMARY KEY (`purchase_detail_id`),
  ADD KEY `purchase_id` (`purchase_id`),
  ADD KEY `goods_id` (`goods_id`);

--
-- Indexes for table `purchase_finish`
--
ALTER TABLE `purchase_finish`
  ADD UNIQUE KEY `purchase_id` (`purchase_id`),
  ADD KEY `supply_id` (`supply_id`),
  ADD KEY `supply_id_2` (`supply_id`),
  ADD KEY `purchase_id_2` (`purchase_id`);

--
-- Indexes for table `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`sale_id`);

--
-- Indexes for table `sale_detail`
--
ALTER TABLE `sale_detail`
  ADD PRIMARY KEY (`sale_detail_id`),
  ADD KEY `goods_id` (`goods_id`);

--
-- Indexes for table `sale_finish`
--
ALTER TABLE `sale_finish`
  ADD UNIQUE KEY `sale_id` (`sale_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`),
  ADD UNIQUE KEY `staff_name_UNIQUE` (`staff_name`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`stock_id`),
  ADD UNIQUE KEY `stock_good_store_inorder` (`goods_id`,`store_id`,`inorder`),
  ADD KEY `goods_id_4` (`goods_id`);

--
-- Indexes for table `stock_detail`
--
ALTER TABLE `stock_detail`
  ADD PRIMARY KEY (`stock_detail`),
  ADD KEY `store_id` (`store_id`);

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`store_id`),
  ADD UNIQUE KEY `store_name` (`store_name`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_id`),
  ADD UNIQUE KEY `subject_name` (`subject_name`);

--
-- Indexes for table `supply`
--
ALTER TABLE `supply`
  ADD PRIMARY KEY (`supply_id`),
  ADD UNIQUE KEY `supply_name_UNIQUE` (`supply_name`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`unit_id`),
  ADD UNIQUE KEY `unit_name` (`unit_name`);

--
-- Indexes for table `unit_price`
--
ALTER TABLE `unit_price`
  ADD PRIMARY KEY (`unit_price_id`),
  ADD UNIQUE KEY `uk_t_1` (`unit_id`,`goods_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `account`
--
ALTER TABLE `account`
  MODIFY `account_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2269;
--
-- 使用表AUTO_INCREMENT `bank`
--
ALTER TABLE `bank`
  MODIFY `bank_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `bdetail`
--
ALTER TABLE `bdetail`
  MODIFY `bdetail` int(18) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `cat`
--
ALTER TABLE `cat`
  MODIFY `cat_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `goods_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用表AUTO_INCREMENT `info`
--
ALTER TABLE `info`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `log`
--
ALTER TABLE `log`
  MODIFY `log_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- 使用表AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `member_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;
--
-- 使用表AUTO_INCREMENT `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purchase_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- 使用表AUTO_INCREMENT `purchase_detail`
--
ALTER TABLE `purchase_detail`
  MODIFY `purchase_detail_id` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- 使用表AUTO_INCREMENT `sale`
--
ALTER TABLE `sale`
  MODIFY `sale_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- 使用表AUTO_INCREMENT `sale_detail`
--
ALTER TABLE `sale_detail`
  MODIFY `sale_detail_id` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `staff`
--
ALTER TABLE `staff`
  MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `stock`
--
ALTER TABLE `stock`
  MODIFY `stock_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- 使用表AUTO_INCREMENT `stock_detail`
--
ALTER TABLE `stock_detail`
  MODIFY `stock_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;
--
-- 使用表AUTO_INCREMENT `store`
--
ALTER TABLE `store`
  MODIFY `store_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `subject`
--
ALTER TABLE `subject`
  MODIFY `subject_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- 使用表AUTO_INCREMENT `supply`
--
ALTER TABLE `supply`
  MODIFY `supply_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `unit`
--
ALTER TABLE `unit`
  MODIFY `unit_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `unit_price`
--
ALTER TABLE `unit_price`
  MODIFY `unit_price_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 限制导出的表
--

--
-- 限制表 `bdetail`
--
ALTER TABLE `bdetail`
  ADD CONSTRAINT `bdetail_ibfk_1` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`bank_id`);

--
-- 限制表 `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `FK_cat_id` FOREIGN KEY (`cat_id`) REFERENCES `cat` (`cat_id`);

--
-- 限制表 `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD CONSTRAINT `purchase_detail_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`goods_id`);

--
-- 限制表 `sale_detail`
--
ALTER TABLE `sale_detail`
  ADD CONSTRAINT `sale_detail_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`goods_id`);

--
-- 限制表 `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`goods_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
